# GestionComercio

./: .gitignore  README.md  pom.xml
data/: gestion-comercio.db
src/main/java/org/gestionComercio/: App.java
src/main/java/org/gestionComercio/config/: AuditorProvider.java  JpaAuditingConfig.java  SecurityConfig.java  SpringContext.java  WindowConfig.java
src/main/java/org/gestionComercio/controller/: DashboardController.java  LogginController.java  LoginController.java  PrincipalController.java
src/main/java/org/gestionComercio/controller/base/: AbstractController.java  AbstractCrudController.java  AbstractFormController.java  AbstractTableController.java  ViewController.java
src/main/java/org/gestionComercio/dto/: BaseDTO.java  BaseDto.java  ProductoDTO.java  ProductoDto.java
src/main/java/org/gestionComercio/entity/: BaseEntity.java  Caja.java  Categoria.java  Cliente.java  Compra.java  DetalleCompra.java  DetalleVenta.java  Empresa.java  Marca.java  MovimientoCaja.java  MovimientoStock.java  Producto.java  Proveedor.java  Rol.java  Usuario.java  Venta.java
src/main/java/org/gestionComercio/enums/: AlicuotaIVA.java  CondicionIVA.java  Descriptible.java  EstadoCaja.java  EstadoCompra.java  EstadoRegistro.java  EstadoUsuario.java  EstadoVenta.java  FormaPago.java  NavigationType.java  TipoComprobante.java  TipoDocumento.java  TipoMovimientoCaja.java  TipoMovimientoStock.java  UnidadMedida.java
src/main/java/org/gestionComercio/exception/: AuthenticationException.java  AuthorizationException.java  BusinessException.java  DatabaseException.java  DuplicateEntityException.java  EntityNotFoundException.java  ErrorHandler.java  ExceptionDialog.java  ValidationException.java  ViewLoadException.java
src/main/java/org/gestionComercio/logging/: LogManager.java  LogUtils.java
src/main/java/org/gestionComercio/mapper/: BaseMapper.java  ProductoMapper.java
src/main/java/org/gestionComercio/navigation/: AppView.java  LoadedView.java  Navigator.java  SceneManager.java  StageManager.java  View.java  ViewLoader.java  WindowMode.java
src/main/java/org/gestionComercio/repository/: BaseRepository.java  CajaRepository.java  CategoriaRepository.java  ClienteRepository.java  CompraRepository.java  DetalleCompraRepository.java  DetalleVentaRepository.java  EmpresaRepository.java  MarcaRepository.java  MovimientoCajaRepository.java  MovimientoStockRepository.java  ProductoRepository.java  ProveedorRepository.java  RolRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/org/gestionComercio/security/: SesionUsuario.java
src/main/java/org/gestionComercio/service/: CrudService.java  PasswordService.java  ProductoService.java  UsuarioService.java
src/main/java/org/gestionComercio/service/impl/: BCryptPasswordService.java  ProductoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/org/gestionComercio/util/: AlertUtils.java  ClipboardUtils.java  CurrencyUtils.java  DateUtils.java  FileUtils.java  ImageUtils.java  MaskUtils.java  NumberUtils.java  StringUtils.java  ValidationUtils.java  WindowUtils.java
src/main/java/org/gestionComercio/validation/: ProductoValidator.java  ValidationError.java  ValidationResult.java  ValidationRule.java  ValidationUtils.java  Validator.java
src/main/resources/: application.properties
src/main/resources/org/gestionComercio/style/: buttons.css  colors.css  dashboard.css  forms.css  login.css  menu.css  style.css  tables.css  textfields.css  typography.css
src/main/resources/org/gestionComercio/view/: Login.fxml  Principal.fxml
src/main/resources/org/gestionComercio/view/dashboard/: DashboardView.fxml
src/main/resources/org/gestionComercio/view/login/: LoginView.fxml
src/test/java/org/gestionComercio/service/impl/: BCryptPasswordServiceTest.java
